{
    "name": "@mida-agent/server",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "main": "./dist/main.js",
    "types": "./dist/main.d.ts",
    "scripts": {
        "dev": "tsx watch src/main.ts",
        "build": "tsc -p tsconfig.json",
        "start": "node dist/main.js",
        "typecheck": "tsc -p tsconfig.json --noEmit",
        "lint": "eslint ."
    },
    "dependencies": {
        "@gitbeaker/core": "^43.8.0",
        "@langchain/core": "^1.0.0",
        "@langchain/deepseek": "^1.0.27",
        "@langchain/langgraph": "^1.1.5",
        "@langchain/openai": "^1.0.0",
        "@langchain/openrouter": "^0.3.0",
        "@mida-agent/config": "workspace:*",
        "@modelcontextprotocol/sdk": "^1.28.0",
        "dotenv": "^17.3.1",
        "drizzle-orm": "^0.45.2",
        "fast-glob": "^3.3.3",
        "fastify": "^5.6.0",
        "ioredis": "^5.11.0",
        "knex": "^3.2.10",
        "langchain": "^1.0.0",
        "mongodb": "^7.2.0",
        "pg": "^8.13.1",
        "pino": "^10.1.0",
        "playwright": "^1.60.0",
        "simple-git": "^3.36.0",
        "zod": "^4.2.0"
    },
    "devDependencies": {
        "@types/node": "^24.12.0",
        "@types/pg": "^8.11.10",
        "tsx": "^4.21.0",
        "typescript": "~5.9.3"
    }
}
